Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:53 EDT
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.00056s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.60 seconds

Running Port Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:53 EDT
Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:55 EDT
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.00052s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds

Running Port Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 12:55 EDT
